<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Travel Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a0b9df;
        }

        header {
            background-color: #bed3e4;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Travel Blog</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="stories.html">Travel Stories</a>
        <a href="distination.html">Destination Guides</a>
        <a href="photos.html">Photo Galleries</a>
        <a href="contact.html">Contact</a>
    </nav>

    <blog>
        <h2>Welcome to My Travel Adventure!</h2>
        <p>Discover amazing stories, find hidden gems, and embark on unforgettable journeys.</p>
        <video type="text-align:center"width="700" controls>
            <source src="vid.mp4" type="video/mp4">
            Your browser does not support HTML video.
          </video>
    </blog>
</body>
</html>
